# This file is found at /etc/nginx/conf.d/default.conf (in Docker, at least)

# You can see in the http block in nginx.conf the 'include' directive that
# brings this file in

# Server config
server {
    listen 80;

    # 'location' directives handle routing
    location /fredcast {
        proxy_pass http://fredcast-app:8080/api/fredcast;
    }
}
