# FREDcast server block examples. The convention is to call all HTTP modular
# directives 'http.conf', but naming accordingly for discoverability.

# Standard reverse-proxy. The network alias 'fredcast-app' is used here, since
# that's the network alias provided in docker-compose.yaml.
server {
    listen 80;
    server_name localhost;
    
    location /fredcast {
        proxy_pass http://fredcast-app:8080/api/fredcast;
    }

    location /fredcast/health {
        proxy_pass http://fredcast-app:8080/api/health;
    }
}
