# Load-balancing
# (https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/)

# Define upstream IPs in a named block, directly under http block, NOT within a
# server block
upstream app {
    # Some example load balancing methods:
    # Simple (round-robin), equally-distributed -- pass no other directive here
    # Least-connections -- pass 'least_conn;' directive here
    # IP Hash (same IP per client) -- pass 'ip_hash;' directive here
    # Weighted -- pass 'weight=n;' at the END of each server line you want to weight 
    server ip-address-1;
    server ip-address-2;
    server ip-address-3;
}

# Now proxy the requests to the upstream block
server {
    location /fredcast {
        http://app:8080/api/fredcast;
    }
}