# Load-balancing
# (https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/)

# Define upstream IPs in a named block, directly under http block, NOT within a
# server block
upstream app {
    # Some example load balancing methods:
    # Simple (round-robin), equally-distributed -- pass no other directive here
    # Least-connections -- pass 'least_conn;' directive here
    # IP Hash (same IP per client) -- pass 'ip_hash;' directive here
    # Weighted -- pass 'weight=n;' at the END of each server line you want to weight 
    server 35.174.170.233:8080;
    server 3.89.143.78:8080;
    server 3.86.93.100:8080;
}

# Now proxy the requests to the upstream block
server {
    listen 80;

    location / {
        proxy_pass http://app;
    }
}
