# This is the primary configuration file for nginx. It can be found in a few
# places, but defaults to /etc/nginx/nginx.conf on most systems

# The contents of this file, save for the human-readable comments, seem to be
# the default contents, as this is what is included in the Docker image

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# HTTP config
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 'include' directives pull in modular config files, as documented here:
    # https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/#feature-specific-configuration-files.
    # This allows things like 'server' blocks to be modularized, but can be
    # anything syntactically valid. These also support globbing (e.g.
    # '[...]/*.conf'), but note that the files are 'include'd in alphabetical
    # order.
    include /etc/nginx/conf.d/*.conf;
}
